ActividadesUT2-2/MainWindow.xaml

<Window x:Class="ActividadesUT2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="231" Width="412">
    <Grid>
        <Label Content="Operando 1" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Operando 2" HorizontalAlignment="Left" Margin="47,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Operador" HorizontalAlignment="Left" Margin="47,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="47,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbOperando1" HorizontalAlignment="Left" Height="23" Margin="125,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbOperando2" HorizontalAlignment="Left" Height="23" Margin="125,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbOperador" TextChanged="Comprobar_TextChanged" HorizontalAlignment="Left" Height="23" Margin="125,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbResultado" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="125,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcular" Content="Calcular" IsEnabled="False" HorizontalAlignment="Left" Margin="281,43,0,0" VerticalAlignment="Top" Width="75" Click="Calcular_Click" IsDefault="True"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="281,75,0,0" VerticalAlignment="Top" Width="75" Click="Limpiar_Click" IsCancel="True"/>

    </Grid>
</Window>
